<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Collection</title>
    <link rel="icon" href="./images/myntra_logo.webp">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="icon" href="../images/myntra_logo.webp">
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1107.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Montserrat", sans-serif;
        }
        
        input {
            display: none;
        }

        .Beauty-items {
            margin-left: 3%;
            padding: 2%;
            display: grid;
            grid-template-columns: 10fr 10fr 10fr 10fr 10fr;
            grid-template-rows: 20fr 20fr;
            grid-row-gap: 50px;
            /* Adjust the gap between rows as needed */
        }

        /* CSS */
        .button-24 {
            margin-left: 35px;
            margin-top: 20px;
            background: #FF4742;
            border: 1px solid #FF4742;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
        }

        .button-24:hover,
        .button-24:active {
            background-color: initial;
            background-position: 0 0;
            color: #FF4742;
        }

        .button-24:active {
            opacity: .5;
        }

        .Beauty-items>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* This centers content horizontally */
            margin-bottom: 20px;
            /* Adjust as needed */
        }

        .Beauty-items button {
            margin-top: 10px;
            /* Adjust spacing between image and button */
        }
    </style>
</head>

<body>
    <header>
        <div class="logo_container">
            <a href="../index.html"><img class="myntra_home" src="../images/myntra_logo.webp" alt="Myntra Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="./men.html">Men</a>
            <a href="./womans.html">Women</a>
            <a href="./kids.html">Kids</a>
            <a href="./homes.html">Home & Living</a>
            <a href="./beauty.html">Beauty</a>
            <a href="./beauty.html">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Wishlist</span>
            </div>

            <a id="cartLink" class="action_container" href="./cart.html">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
                <span id="bagItemCount" class="bag-item-count">0</span>
            </a>
        </div>
    </header>
    <main>
        <div class="Beauty-items">
            <div id="41">
                <img src="../images/beauty/1b.png" alt="2nd">
                <input value="698" type="number"><br />
                <button class="button-24" role="button" onclick="check(this)">ADD TO BAG</button>
            </div>
            <div id="42">
                <img src="../images/beauty/2b.png" alt="2nd">
                <input value="698" type="number">
                <button class="button-24" role="button" onclick="check(this)">ADD TO BAG</button>
            </div>
            <div id="43">
                <img src="../images/beauty/3b.png" alt="3rd">
                <input value="499" type="number"><br /><br /><br />
                <button class="button-24" role="button" onclick="check(this)">ADD TO BAG</button>
            </div>
            <div id="44">
                <img src="../images/beauty/4b.png" alt="4th">
                <input value="1899" type="number"><br />
                <button class="button-24" role="button" onclick="check(this)">ADD TO BAG</button>
            </div>
            <div id="45">
                <img src="../images/beauty/5b.png" alt="5th">
                <input value="1799" type="number"><br /><br />
                <button class="button-24" role="button" onclick="check(this)">ADD TO BAG</button>
            </div>
            <div id="46">
                <img src="../images/beauty/6b.png" alt="6th">
                <input value="699" type="number"><br />
                <button class="button-24" role="button" onclick="check(this)">ADD TO BAG</button>
            </div>
            <div id="47">
                <img src="../images/beauty/7b.png" alt="7th">
                <input value="799" type="number">
                <button class="button-24" role="button" onclick="check(this)">ADD TO BAG</button>
            </div>
            <div id="48">
                <img src="../images/beauty/8b.png" alt="8th">
                <input value="1999" type="number">
                <button class="button-24" role="button" onclick="check(this)">ADD TO BAG</button>
            </div>
            <div id="49">
                <img src="../images/beauty/9b.png" alt="9th">
                <input value="2999" type="number"><br />
                <button class="button-24" role="button" onclick="check(this)">ADD TO BAG</button>
            </div>
            <div id="50">
                <img src="../images/beauty/10b.png" alt="10th">
                <input value="1999" type="number"><br />
                <button class="button-24" role="button" onclick="check(this)">ADD TO BAG</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>
                <a href="./men.html">Men</a>
                <a href="./womans.html">Women</a>
                <a href="./kids.html">Kids</a>
                <a href="./homes.html">Home & Living</a>
                <a href="./beauty.html">Beauty</a>
                <a href="../index.html">Gift Card</a>
                <a href="../index.html">Myntra Insider</a>
            </div>
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>
                <a href="./men.html">Men</a>
                <a href="./womans.html">Women</a>
                <a href="./kids.html">Kids</a>
                <a href="./homes.html">Home & Living</a>
                <a href="./beauty.html">Beauty</a>
                <a href="../index.html">Gift Card</a>
                <a href="../index.html">Myntra Insider</a>
            </div>
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>
                <a href="./men.html">Men</a>
                <a href="./womans.html">Women</a>
                <a href="./kids.html">Kids</a>
                <a href="./homes.html">Home & Living</a>
                <a href="./beauty.html">Beauty</a>
                <a href="../index.html">Gift Card</a>
                <a href="../index.html">Myntra Insider</a>
            </div>
        </div>
        <hr>
        <div class="copyright">
            © 2023 www.myntra.com. All rights reserved.
        </div>
    </footer>
    <script>
        // Initialize AWS SDK with your credentials
        AWS.config.update({
            region: 'us-east-1', // Replace 'YOUR_REGION' with your AWS region
            accessKeyId: 'AKIAQHEPT6D4SLYP3KV3', // Replace with your AWS access key ID
            secretAccessKey: '8wvieBpArXwIRVDxu1hn9RUThJEMiIdEHitnIB6m' // Replace with your AWS secret access key
        });

        // Initialize DynamoDB object
        var dynamodb = new AWS.DynamoDB();

        // Function to update bag item count
        function updateBagItemCount() {
            // Query DynamoDB to get count of items
            var params = {
                TableName: 'Products',
                Select: 'COUNT'
            };

            dynamodb.scan(params, function (err, data) {
                if (err) {
                    console.error("Unable to scan the table. Error JSON:", JSON.stringify(err, null, 2));
                } else {
                    var itemCount = data.Count || 0;
                    document.getElementById('bagItemCount').textContent = itemCount;
                }
            });
        }

        function check(button) {
            var parentDiv = button.parentNode;
            var parentId = parentDiv.id;
            var imgSrc = parentDiv.querySelector('img').getAttribute('src');
            var mrp = parentDiv.querySelector('input').value;

            // Prepare item to be stored in DynamoDB
            var params = {
                TableName: 'Products',
                Item: {
                    'ProductId': { S: parentId },
                    'MRP': { N: mrp },
                    'ImageSource': { S: imgSrc }
                }
            };

            // Put item into DynamoDB
            dynamodb.putItem(params, function (err, data) {
                if (err) {
                    alert("Unable to add item. Error JSON: " + JSON.stringify(err, null, 2)); // Corrected syntax
                } else {
                    console.log("Added item : " + parentId + "\nmrp : " + mrp + "\nImgSrc : " + imgSrc); // Corrected syntax
                    console.log('Data stored successfully!');
                    // Update bag item count after successfully adding the item
                    updateBagItemCount();
                }
            });
        }
        // Call updateBagItemCount initially to set the count
        updateBagItemCount();
    </script>
</body>

</html>